hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/SpringDb
hibernate.connection.username=postgres
hibernate.connection.password=admin

# Конфигурация самого Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true